<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
        <title>Destacados</title>
        <link href="../fragmentos.css" type="text/css" rel="stylesheet" />
        <link href="../google-code-prettify/prettify.css" type="text/css" rel="stylesheet" />
        <script type="text/javascript" src="../google-code-prettify/prettify.js"></script>
        <script type="text/javascript" src="../google-code-prettify/run_prettify.js?skin=desert"></script>
        <style>
            .mainsprite {
                background: url("mainSprite.png") no-repeat scroll 0px 0px transparent;    
            }
        </style>

        <style>
            div.section-left {
                width: 240px;
                float: left;
            }

            div.destacadoLateral div.head {
                height: 48px;
                width: 100%;
                float: left;
                position: relative;
                z-index: 1;
            }            

            div.destacadoLateral div.head div.icon-title {
                float: left;
                width: 24px;
                height: 24px;
                margin-right: 12px;
            }            

            div.destacadoLateral div.head div.txttitle {
                float: left;
                width: 80%;
                margin: 13px auto 0 25px;  
            }

            div.destacadoLateral div.head div.txttitle h1.title {                                
                font-family: "Armata", arial, sans-serif;    
                font-weight: normal;
                font-size: 11px;
                margin: 5px 0 0 0;
            }                       

            div.destacadoLateral div.head div.txttitle h1.hasbr {
                margin: 0; 
                line-height: 15px;
            }

            div.destacadoLateral div.head div.txttitle h1.title p {
                padding: 0;
                margin: 0;
            }

            div.destacadoLateral div.head div.txttitle h1.titletop {
                margin: 0;
                width: 190px;
                float: left;   
            } 
            
            div.logout div.head {                
                background: #26a9c5;
            }            
            
            div.logout div.head div.txttitle h1.title {
                color: #fff;
            }            
            
            div.logout div.head div.icon-title {
                background-position: -1580px -90px;
            }
            
            div.condiciones div.head {                
                background: #063598;
            } 
            
            div.condiciones div.head div.txttitle h1.title {
                color: #fff;
            }
            
            div.condiciones div.head div.icon-title {                
                background-position: -1610px -90px;
            }                                   
        </style>
    </head>
    <body>               


        <div class="section-left">

            

            <div class="condiciones destacadoLateral">
                <div class="head">
                    <div class="txttitle">
                        <div class="icon-title mainsprite"></div>
                        <!--tiene salto de linea class :hasbr-->
                        <h1 class="title"><p>Condiciones de uso</p></h1>
                    </div>                                
                </div>
            </div>                        
            <div class="logout destacadoLateral">
                <div class="head">
                    <div class="txttitle">
                        <div class="icon-title mainsprite"></div>
                        <!--tiene salto de linea hasbr-->
                        <h1 class="title"><p>Salida segura</p></h1>
                    </div>                    
                </div>
            </div>
        </div>


        <div class="clear"></div>

        <p> <strong>Código</strong> </p>

        <br />

        <pre class="prettyprint lang-html">            
            <xmp>
                <style>
                        div.section-left {
                            width: 240px;
                            float: left;
                        }

                        div.destacadoLateral div.head {
                            height: 48px;
                            width: 100%;
                            float: left;
                            position: relative;
                            z-index: 1;
                        }            

                        div.destacadoLateral div.head div.icon-title {
                            float: left;
                            width: 24px;
                            height: 24px;
                            margin-right: 12px;
                        }            

                        div.destacadoLateral div.head div.txttitle {
                            float: left;
                            width: 80%;
                            margin: 13px auto 0 25px;  
                        }

                        div.destacadoLateral div.head div.txttitle h1.title {                                
                            font-family: "Armata", arial, sans-serif;    
                            font-weight: normal;
                            font-size: 11px;
                            margin: 5px 0 0 0;
                        }                       

                        div.destacadoLateral div.head div.txttitle h1.hasbr {
                            margin: 0; 
                            line-height: 15px;
                        }

                        div.destacadoLateral div.head div.txttitle h1.title p {
                            padding: 0;
                            margin: 0;
                        }

                        div.destacadoLateral div.head div.txttitle h1.titletop {
                            margin: 0;
                            width: 190px;
                            float: left;   
                        } 

                        div.logout div.head {                
                            background: #26a9c5;
                        }            

                        div.logout div.head div.txttitle h1.title {
                            color: #fff;
                        }            

                        div.logout div.head div.icon-title {
                            background-position: -1580px -90px;
                        }

                        div.condiciones div.head {                
                            background: #063598;
                        } 

                        div.condiciones div.head div.txttitle h1.title {
                            color: #fff;
                        }

                        div.condiciones div.head div.icon-title {                
                            background-position: -1610px -90px;
                        }                                   
                    </style>
                    
                    <div class="logout destacadoLateral">
                        <div class="head">
                            <div class="txttitle">
                                <div class="icon-title mainsprite"></div>
                                <!--tiene salto de linea hasbr-->
                                <h1 class="title"><p>Salida segura</p></h1>
                            </div>                    
                        </div>
                    </div>            

                    <div class="condiciones destacadoLateral">
                        <div class="head">
                            <div class="txttitle">
                                <div class="icon-title mainsprite"></div>
                                <!--tiene salto de linea class :hasbr-->
                                <h1 class="title"><p>Condiciones de uso</p></h1>
                            </div>                                
                        </div>
                    </div>
            </xmp>
        </pre>
    </body>
</html>